# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-geeknight"
BBFILE_PATTERN_meta-geeknight = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-geeknight = "6"
